# jersey-sample-app

./: build.xml  ivy.xml
WebContent/WEB-INF/: web.xml
src/org/example/greeter/: Greeter.java  GreeterApplication.java
src/org/example/greeter/representations/: Error.java  Greeting.java
