<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="glerup" module="jersey-sample-app" status="integration">
  </info>
  <dependencies>
    <dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.0" />
    <dependency org="org.glassfish.jersey.containers" name="jersey-container-servlet" rev="2.5.1" />
    <dependency org="org.glassfish.jersey.core" name="jersey-common" rev="2.5.1" />
    <dependency org="org.glassfish.jersey.core" name="jersey-server" rev="2.5.1" />
    <dependency org="org.codehaus.jackson" name="jackson-jaxrs" rev="1.9.13" />
    <dependency org="com.google.guava" name="guava" rev="14.0.1">
      <artifact name="guava" conf="default" type="jar" />
    </dependency>
  </dependencies>
</ivy-module>
